{
  "input": [

    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "telegram",
        "uri": "https://core.telegram.org/resources/cidr.txt"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "inputDir": "./data"
      }
    },
    {
      "type": "private",
      "action": "add"
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputName": "geoip.dat",
        "wantedList": ["private", "telegram"]
      }
    },
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputName": "Country.mmdb",
        "wantedList": ["private", "telegram"]
      }
    },
    {
      "type": "text",
      "action": "output"
    }
  ]
}
